<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Messagerie">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="13027" name="est reçu par">
      <role componentId="12895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12897" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="12988" name="est envoyé par">
      <role componentId="12895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12897" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12911" name="possède">
      <role componentId="12895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="12896" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12897" isAbstract="false" name="Message" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id_message" type="integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sujet" type="text" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="corps" type="text" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="text" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="12896" isAbstract="false" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id_role" type="integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nom_role" type="text" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="12895" isAbstract="false" name="Utilisateur" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id_login" type="integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="login" type="text" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="text" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="valide" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="supprimer" type="bool" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12911">
      <line>
        <point>
          <x>351</x>
          <y>151</y>
        </point>
        <point>
          <x>191</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>243</x>
        <y>161</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>195</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>316</x>
        <y>125</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>206</x>
        <y>123</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12988">
      <line>
        <point>
          <x>421</x>
          <y>271</y>
        </point>
        <point>
          <x>421</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>323</x>
        <y>339</y>
        <w>93</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>275</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>398</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>281</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>388</x>
        <y>398</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13027">
      <line>
        <point>
          <x>471</x>
          <y>271</y>
        </point>
        <point>
          <x>471</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>481</x>
        <y>339</y>
        <w>75</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>275</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>398</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>452</x>
        <y>288</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>480</x>
        <y>399</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="12895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>140</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12896" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>140</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12897" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>420</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
